


<div class="form-group">
    <label for="background">Selecciona una Tematica:</label>
    <select id="background" name="background" required>
        <option value="" disabled selected hidden>Elige la Tematica</option>
        <optgroup label="Marvel">
            <option value="fondo2">Avengers</option>
            <option value="fondo11">Spiderman</option>
            <option value="fondo12">Iron Man</option>
            <option value="fondo13">Avengers ultron</option>
        </optgroup>
        <optgroup label="DC">
          <option value="fondo17">Mundo DC</option>
          <option value="fondo14">Batman</option>
          <option value="fondo15">Flash</option>
          <option value="fondo16">Liga de la Justicia</option>
          <option value="fondo31">X-Men</option>
      </optgroup>

      <optgroup label="Disney">
        <option value="fondo8">Wish</option>
        <option value="fondo7">Frozen</option>
        <option value="fondo19">Minnie Mouse</option>
        <option value="fondo20">Princesas</option>
        <option value="fondo30">Cars</option> 
        <option value="fondo32">Stitch</option> 
      </optgroup>

      <optgroup label="Formula 1">
        <option value="fondo34">Colapinto</option>
        <option value="fondo35">Verstapen</option>
        <option value="fondo36">Ferrari</option>
        <option value="fondo76">Hamilton</option>
      </optgroup>
        <option value="fondo3">Bowling</option>
        <option value="fondo37">Snack Kids</option>
        <option value="fondo38">Bowling II</option>
        <option value="fondo69">Stumble Guys</option>
        <option value="fondo29">LEGO</option>
        <option value="fondo88">La vaca Lola</option>
        <option value="fondo21">Pikachu</option>
        <option value="fondo4">Harry Potter</option>
        <option value="fondo5">Dinosaurios</option>
        <option value="fondo6">Star Wars</option>
        <option value="fondo18">Fortnite</option>
        <option value="fondo9">Hello Kitty</option>
        <option value="fondo28">Minions</option>
        <option value="fondo10">Minecraft</option>
    <optgroup label="Futbol">
        <option value="fondo1">Selección Argentina</option>
        <option value="fondo22">River Plate</option>
        <option value="fondo23">Boca Juniors</option>
        <option value="fondo24">Racing Club</option>
        <option value="fondo25">Velez</option>
        <option value="fondo26">San Lorenzo</option>
        <option value="fondo27">Independiente</option>
    </optgroup>
    </select>
  </div>
